name: CI Pipeline

on:
  pull_request:
    branches: [test]
    types: [closed]

env:
  PYTHON_VERSION: '3.11'

jobs:
  setup2:
    runs-on: ubuntu-latest
    environment: test
    steps:
    - uses: actions/checkout@v4.1.7
    - name: check secrets
      run: echo ${{ secrets.SECRET_NAME }}

    - name: Install poetry
      run: pipx install poetry
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'poetry'
    - run: poetry install

    - name: Validate & build template
      run: poetry run sam validate && poetry run sam build

    - name: Deploy sam template
      run: poetry run sam deploy --profile safefflat-test-env

###TODO: Split into multiple jobs

